{
    "srcPrefix": "appsrc format=time is-live=true do-timestamp=true name=src ! ",
    "sinkSuffix": "appsink name=sink",
    "audioPipe": "decodebin ! audioconvert ! pitch pitch=1.5 ! audioconvert ! ",
    "videoPipe": "decodebin ! videoconvert ! %s ! videoconvert ! ",
    "opus": {
        "prefix": "application/x-rtp, payload=96, encoding-name=OPUS ! rtpopusdepay ! ",
        "suffix": "opusenc ! rtpopuspay !"
    },
    "g722": {
        "prefix": "application/x-rtp clock-rate=8000 ! rtpg722depay ! ",
        "suffix": "avenc_g722 ! rtpg722depay !"
    },
    "vp8": {
        "prefix": "application/x-rtp, encoding-name=VP8-DRAFT-IETF-01 ! queue ! rtpvp8depay ! ",
        "suffix": "vp8enc error-resilient=partitions keyframe-max-dist=10 auto-alt-ref=true cpu-used=5 deadline=1 ! rtpvp8pay ! "
    },
    "vp9": {
        "prefix": "application/x-rtp ! rtpvp9depay ! ",
        "suffix": "vp9enc ! rtpvp9pay ! "
    },
    "h264": {
        "prefix": "application/x-rtp ! rtph264depay ! ",
        "suffix": "video/x-raw,format=I420 ! x264enc speed-preset=ultrafast tune=zerolatency key-int-max=20 ! video/x-h264,stream-format=byte-stream ! rtph264pay ! "
    }
}